(base) [hozh10@s-sc-node011 Reg_DPO_Inpainting]$ tree -L 5 --filelimit 30 
. 
в”њв”Ђв”Ђ convert_checkpoint.py 
в”њв”Ђв”Ђ data 
в”‚   в”њв”Ђв”Ђ DAVIS 
в”‚   в”‚   в”њв”Ђв”Ђ Annotations 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 480p [90 entries exceeds filelimit, not opening dir] 
в”‚   в”‚   в”њв”Ђв”Ђ ImageSets 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2016 
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ train.txt 
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ val.txt 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2017 
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ train.txt 
в”‚   в”‚   в”‚       в””в”Ђв”Ђ val.txt 
в”‚   в”‚   в”њв”Ђв”Ђ JPEGImages 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 480p [90 entries exceeds filelimit, not opening dir] 
в”‚   в”‚   в”њв”Ђв”Ђ README.md 
в”‚   в”‚   в””в”Ђв”Ђ SOURCES.md 
в”‚   в”њв”Ђв”Ђ file_client.py 
в”‚   в”њв”Ђв”Ђ finetune_dataset.py 
в”‚   в”њв”Ђв”Ђ img_util.py 
в”‚   в”њв”Ђв”Ђ __init__.py 
в”‚   в”њв”Ђв”Ђ __pycache__ 
в”‚   в”‚   в”њв”Ђв”Ђ file_client.cpython-39.pyc 
в”‚   в”‚   в”њв”Ђв”Ђ finetune_dataset.cpython-39.pyc 
в”‚   в”‚   в”њв”Ђв”Ђ img_util.cpython-39.pyc 
в”‚   в”‚   в”њв”Ђв”Ђ __init__.cpython-39.pyc 
в”‚   в”‚   в””в”Ђв”Ђ utils.cpython-39.pyc 
в”‚   в”њв”Ђв”Ђ utils.py 
в”‚   в””в”Ђв”Ђ YTBV 
в”‚       в”њв”Ђв”Ђ Annotations [3471 entries exceeds filelimit, not opening dir] 
в”‚       в”њв”Ђв”Ђ JPEGImages [3471 entries exceeds filelimit, not opening dir] 
в”‚       в”њв”Ђв”Ђ meta_instance.json 
в”‚       в””в”Ђв”Ђ meta.json 
в”њв”Ђв”Ђ dataset 
в”‚   в”њв”Ђв”Ђ dpo_dataset.py 
в”‚   в”њв”Ђв”Ђ file_client.py 
в”‚   в”њв”Ђв”Ђ finetune_dataset_caption.py 
в”‚   в”њв”Ђв”Ђ finetune_dataset.py 
в”‚   в”њв”Ђв”Ђ img_util.py 
в”‚   в”њв”Ђв”Ђ __init__.py 
в”‚   в”њв”Ђв”Ђ __pycache__ 
в”‚   в”‚   в”њв”Ђв”Ђ file_client.cpython-39.pyc 
в”‚   в”‚   в”њв”Ђв”Ђ finetune_dataset.cpython-39.pyc 
в”‚   в”‚   в”њв”Ђв”Ђ img_util.cpython-39.pyc 
в”‚   в”‚   в”њв”Ђв”Ђ __init__.cpython-39.pyc 
в”‚   в”‚   в””в”Ђв”Ђ utils.cpython-39.pyc 
в”‚   в”њв”Ђв”Ђ region_mask_utils.py 
в”‚   в””в”Ђв”Ђ utils.py 
в”њв”Ђв”Ђ data_val 
в”‚   в”њв”Ђв”Ђ JPEGImages_432_240 [50 entries exceeds filelimit, not opening dir] 
в”‚   в””в”Ђв”Ђ test_masks [50 entries exceeds filelimit, not opening dir] 
в”њв”Ђв”Ђ diffueraser 
в”‚   в”њв”Ђв”Ђ diffueraser_OR_DPO.py 
в”‚   в”њв”Ђв”Ђ diffueraser_OR.py 
в”‚   в”њв”Ђв”Ђ diffueraser.py 
в”‚   в”њв”Ђв”Ђ __init__.py 
в”‚   в”њв”Ђв”Ђ metrics.py 
в”‚   в”њв”Ђв”Ђ patch_mask_morph_v2.py 
в”‚   в”њв”Ђв”Ђ pipeline_diffueraser.py 
в”‚   в”њв”Ђв”Ђ pipeline_diffueraser_stage1.py 
в”‚   в”њв”Ђв”Ђ pipeline_diffueraser_stage2.py 
в”‚   в””в”Ђв”Ђ __pycache__ 
в”‚       в”њв”Ђв”Ђ __init__.cpython-39.pyc 
в”‚       в”њв”Ђв”Ђ pipeline_diffueraser_stage1.cpython-39.pyc 
в”‚       в””в”Ђв”Ђ pipeline_diffueraser_stage2.cpython-39.pyc 
в”њв”Ђв”Ђ docs 
в”‚   в”њв”Ђв”Ђ 12_experiment_plan.md 
в”‚   в”њв”Ђв”Ђ DPO_Finetuning.md 
в”‚   в”њв”Ђв”Ђ DPO_Integration_Analysis.md 
в”‚   в”њв”Ђв”Ђ experiment_report.md 
в”‚   в”њв”Ђв”Ђ non_prompt_finetune_slurm_simplify.md 
в”‚   в”њв”Ђв”Ђ pipeline_refactoring_plan.md 
в”‚   в”њв”Ђв”Ђ readme_verification_report.md 
в”‚   в”њв”Ђв”Ђ slurm_pipeline_plan.md 
в”‚   в”њв”Ђв”Ђ stage2_smoke_test.md 
в”‚   в””в”Ђв”Ђ й‡Ќжћ„е®ћйЄЊи§†йў‘еЇ№жЇ”йЂ»иѕ‘.md 
в”њв”Ђв”Ђ DPO_Dataset_Generation.md 
в”њв”Ђв”Ђ environment.yml 
в”њв”Ђв”Ђ finetune-stage1 
в”‚   в”њв”Ђв”Ђ checkpoint-20000 
в”‚   в”‚   в”њв”Ђв”Ђ model_1.safetensors 
в”‚   в”‚   в”њв”Ђв”Ђ model.safetensors 
в”‚   в”‚   в”њв”Ђв”Ђ optimizer.bin 
в”‚   в”‚   в”њв”Ђв”Ђ random_states_0.pkl 
в”‚   в”‚   в”њв”Ђв”Ђ scaler.pt 
в”‚   в”‚   в””в”Ђв”Ђ scheduler.bin 
в”‚   в”њв”Ђв”Ђ checkpoint-22000 
в”‚   в”‚   в”њв”Ђв”Ђ model_1.safetensors 
в”‚   в”‚   в”њв”Ђв”Ђ model.safetensors 
в”‚   в”‚   в”њв”Ђв”Ђ optimizer.bin 
в”‚   в”‚   в”њв”Ђв”Ђ random_states_0.pkl 
в”‚   в”‚   в”њв”Ђв”Ђ scaler.pt 
в”‚   в”‚   в””в”Ђв”Ђ scheduler.bin 
в”‚   в”њв”Ђв”Ђ checkpoint-24000 
в”‚   в”‚   в”њв”Ђв”Ђ model_1.safetensors 
в”‚   в”‚   в”њв”Ђв”Ђ model.safetensors 
в”‚   в”‚   в”њв”Ђв”Ђ optimizer.bin 
в”‚   в”‚   в”њв”Ђв”Ђ random_states_0.pkl 
в”‚   в”‚   в”њв”Ђв”Ђ scaler.pt 
в”‚   в”‚   в””в”Ђв”Ђ scheduler.bin 
в”‚   в”њв”Ђв”Ђ converted_weights 
в”‚   в”‚   в”њв”Ђв”Ђ brushnet 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.json 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ diffusion_pytorch_model.safetensors 
в”‚   в”‚   в””в”Ђв”Ђ unet_main 
в”‚   в”‚       в”њв”Ђв”Ђ config.json 
в”‚   в”‚       в””в”Ђв”Ђ diffusion_pytorch_model.safetensors 
в”‚   в”њв”Ђв”Ђ converted_weights_step10000 
в”‚   в”‚   в”њв”Ђв”Ђ brushnet 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.json 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ diffusion_pytorch_model.safetensors 
в”‚   в”‚   в””в”Ђв”Ђ unet_main 
в”‚   в”‚       в”њв”Ђв”Ђ config.json 
в”‚   в”‚       в””в”Ђв”Ђ diffusion_pytorch_model.safetensors 
в”‚   в”њв”Ђв”Ђ converted_weights_step12000 
в”‚   в”‚   в”њв”Ђв”Ђ brushnet 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.json 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ diffusion_pytorch_model.safetensors 
в”‚   в”‚   в””в”Ђв”Ђ unet_main 
в”‚   в”‚       в”њв”Ђв”Ђ config.json 
в”‚   в”‚       в””в”Ђв”Ђ diffusion_pytorch_model.safetensors 
в”‚   в”њв”Ђв”Ђ converted_weights_step14000 
в”‚   в”‚   в”њв”Ђв”Ђ brushnet 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.json 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ diffusion_pytorch_model.safetensors 
в”‚   в”‚   в””в”Ђв”Ђ unet_main 
в”‚   в”‚       в”њв”Ђв”Ђ config.json 
в”‚   в”‚       в””в”Ђв”Ђ diffusion_pytorch_model.safetensors 
в”‚   в”њв”Ђв”Ђ converted_weights_step16000 
в”‚   в”‚   в”њв”Ђв”Ђ brushnet 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.json 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ diffusion_pytorch_model.safetensors 
в”‚   в”‚   в””в”Ђв”Ђ unet_main 
в”‚   в”‚       в”њв”Ђв”Ђ config.json 
в”‚   в”‚       в””в”Ђв”Ђ diffusion_pytorch_model.safetensors 
в”‚   в”њв”Ђв”Ђ converted_weights_step18000 
в”‚   в”‚   в”њв”Ђв”Ђ brushnet 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.json 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ diffusion_pytorch_model.safetensors 
в”‚   в”‚   в””в”Ђв”Ђ unet_main 
в”‚   в”‚       в”њв”Ђв”Ђ config.json 
в”‚   в”‚       в””в”Ђв”Ђ diffusion_pytorch_model.safetensors 
в”‚   в”њв”Ђв”Ђ converted_weights_step2000 
в”‚   в”‚   в”њв”Ђв”Ђ brushnet 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.json 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ diffusion_pytorch_model.safetensors 
в”‚   в”‚   в””в”Ђв”Ђ unet_main 
в”‚   в”‚       в”њв”Ђв”Ђ config.json 
в”‚   в”‚       в””в”Ђв”Ђ diffusion_pytorch_model.safetensors 
в”‚   в”њв”Ђв”Ђ converted_weights_step20000 
в”‚   в”‚   в”њв”Ђв”Ђ brushnet 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.json 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ diffusion_pytorch_model.safetensors 
в”‚   в”‚   в””в”Ђв”Ђ unet_main 
в”‚   в”‚       в”њв”Ђв”Ђ config.json 
в”‚   в”‚       в””в”Ђв”Ђ diffusion_pytorch_model.safetensors 
в”‚   в”њв”Ђв”Ђ converted_weights_step22000 
в”‚   в”‚   в”њв”Ђв”Ђ brushnet 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.json 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ diffusion_pytorch_model.safetensors 
в”‚   в”‚   в””в”Ђв”Ђ unet_main 
в”‚   в”‚       в”њв”Ђв”Ђ config.json 
в”‚   в”‚       в””в”Ђв”Ђ diffusion_pytorch_model.safetensors 
в”‚   в”њв”Ђв”Ђ converted_weights_step24000 
в”‚   в”‚   в”њв”Ђв”Ђ brushnet 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.json 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ diffusion_pytorch_model.safetensors 
в”‚   в”‚   в””в”Ђв”Ђ unet_main 
в”‚   в”‚       в”њв”Ђв”Ђ config.json 
в”‚   в”‚       в””в”Ђв”Ђ diffusion_pytorch_model.safetensors 
в”‚   в”њв”Ђв”Ђ converted_weights_step4000 
в”‚   в”‚   в”њв”Ђв”Ђ brushnet 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.json 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ diffusion_pytorch_model.safetensors 
в”‚   в”‚   в””в”Ђв”Ђ unet_main 
в”‚   в”‚       в”њв”Ђв”Ђ config.json 
в”‚   в”‚       в””в”Ђв”Ђ diffusion_pytorch_model.safetensors 
в”‚   в”њв”Ђв”Ђ converted_weights_step6000 
в”‚   в”‚   в”њв”Ђв”Ђ brushnet 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.json 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ diffusion_pytorch_model.safetensors 
в”‚   в”‚   в””в”Ђв”Ђ unet_main 
в”‚   в”‚       в”њв”Ђв”Ђ config.json 
в”‚   в”‚       в””в”Ђв”Ђ diffusion_pytorch_model.safetensors 
в”‚   в””в”Ђв”Ђ converted_weights_step8000 
в”‚       в”њв”Ђв”Ђ brushnet 
в”‚       в”‚   в”њв”Ђв”Ђ config.json 
в”‚       в”‚   в””в”Ђв”Ђ diffusion_pytorch_model.safetensors 
в”‚       в””в”Ђв”Ђ unet_main 
в”‚           в”њв”Ђв”Ђ config.json 
в”‚           в””в”Ђв”Ђ diffusion_pytorch_model.safetensors 
в”њв”Ђв”Ђ finetune-stage2 
в”њв”Ђв”Ђ inference 
в”‚   в”њв”Ђв”Ђ compare_all.py 
в”‚   в”њв”Ђв”Ђ configs 
в”‚   в”‚   в””в”Ђв”Ђ prompt_template.yaml 
в”‚   в”њв”Ђв”Ђ generate_captions_BR.py 
в”‚   в”њв”Ђв”Ђ generate_captions_OR.py 
в”‚   в”њв”Ђв”Ђ generate_report.py 
в”‚   в”њв”Ђв”Ђ __init__.py 
в”‚   в”њв”Ђв”Ђ metrics.py 
в”‚   в”њв”Ђв”Ђ prompt_cache 
в”‚   в”‚   в”њв”Ђв”Ђ all_captions_BR.yaml 
в”‚   в”‚   в””в”Ђв”Ђ all_captions_OR.yaml 
в”‚   в”њв”Ђв”Ђ __pycache__ 
в”‚   в”‚   в”њв”Ђв”Ђ __init__.cpython-39.pyc 
в”‚   в”‚   в””в”Ђв”Ђ metrics.cpython-39.pyc 
в”‚   в”њв”Ђв”Ђ run_20exp_unified.sh 
в”‚   в”њв”Ђв”Ђ run_BR.py 
в”‚   в”њв”Ђв”Ђ run_OR.py 
в”‚   в””в”Ђв”Ђ scripts 
в”‚       в””в”Ђв”Ђ instruction.txt 
в”њв”Ђв”Ђ libs 
в”‚   в”њв”Ђв”Ђ brushnet_CA.py 
в”‚   в”њв”Ђв”Ђ __init__.py 
в”‚   в”њв”Ђв”Ђ __pycache__ 
в”‚   в”‚   в”њв”Ђв”Ђ brushnet_CA.cpython-39.pyc 
в”‚   в”‚   в”њв”Ђв”Ђ __init__.cpython-39.pyc 
в”‚   в”‚   в”њв”Ђв”Ђ transformer_temporal.cpython-39.pyc 
в”‚   в”‚   в”њв”Ђв”Ђ unet_2d_blocks.cpython-39.pyc 
в”‚   в”‚   в”њв”Ђв”Ђ unet_2d_condition.cpython-39.pyc 
в”‚   в”‚   в”њв”Ђв”Ђ unet_3d_blocks.cpython-39.pyc 
в”‚   в”‚   в””в”Ђв”Ђ unet_motion_model.cpython-39.pyc 
в”‚   в”њв”Ђв”Ђ transformer_temporal.py 
в”‚   в”њв”Ђв”Ђ unet_2d_blocks.py 
в”‚   в”њв”Ђв”Ђ unet_2d_condition.py 
в”‚   в”њв”Ђв”Ђ unet_3d_blocks.py 
в”‚   в””в”Ђв”Ђ unet_motion_model.py 
в”њв”Ђв”Ђ logs 
в”‚   в”њв”Ђв”Ђ train-all-8078273.out 
в”‚   в”њв”Ђв”Ђ train-all-8085145.out 
в”‚   в”њв”Ђв”Ђ train-stage1-8092476.out 
в”‚   в””в”Ђв”Ђ train-stage2-8106609.out 
в”њв”Ђв”Ђ logs-finetune-stage1 
в”‚   в””в”Ђв”Ђ samples 
в”‚       в”њв”Ђв”Ђ sample-1 
в”‚       в”‚   в”њв”Ђв”Ђ 1.gif 
в”‚       в”‚   в””в”Ђв”Ђ 2.gif 
в”‚       в”њв”Ђв”Ђ sample-10000 
в”‚       в”‚   в”њв”Ђв”Ђ 1.gif 
в”‚       в”‚   в””в”Ђв”Ђ 2.gif 
в”‚       в”њв”Ђв”Ђ sample-12000 
в”‚       в”‚   в”њв”Ђв”Ђ 1.gif 
в”‚       в”‚   в””в”Ђв”Ђ 2.gif 
в”‚       в”њв”Ђв”Ђ sample-14000 
в”‚       в”‚   в”њв”Ђв”Ђ 1.gif 
в”‚       в”‚   в””в”Ђв”Ђ 2.gif 
в”‚       в”њв”Ђв”Ђ sample-16000 
в”‚       в”‚   в”њв”Ђв”Ђ 1.gif 
в”‚       в”‚   в””в”Ђв”Ђ 2.gif 
в”‚       в”њв”Ђв”Ђ sample-18000 
в”‚       в”‚   в”њв”Ђв”Ђ 1.gif 
в”‚       в”‚   в””в”Ђв”Ђ 2.gif 
в”‚       в”њв”Ђв”Ђ sample-2000 
в”‚       в”‚   в”њв”Ђв”Ђ 1.gif 
в”‚       в”‚   в””в”Ђв”Ђ 2.gif 
в”‚       в”њв”Ђв”Ђ sample-20000 
в”‚       в”‚   в”њв”Ђв”Ђ 1.gif 
в”‚       в”‚   в””в”Ђв”Ђ 2.gif 
в”‚       в”њв”Ђв”Ђ sample-22000 
в”‚       в”‚   в”њв”Ђв”Ђ 1.gif 
в”‚       в”‚   в””в”Ђв”Ђ 2.gif 
в”‚       в”њв”Ђв”Ђ sample-24000 
в”‚       в”‚   в”њв”Ђв”Ђ 1.gif 
в”‚       в”‚   в””в”Ђв”Ђ 2.gif 
в”‚       в”њв”Ђв”Ђ sample-4000 
в”‚       в”‚   в”њв”Ђв”Ђ 1.gif 
в”‚       в”‚   в””в”Ђв”Ђ 2.gif 
в”‚       в”њв”Ђв”Ђ sample-6000 
в”‚       в”‚   в”њв”Ђв”Ђ 1.gif 
в”‚       в”‚   в””в”Ђв”Ђ 2.gif 
в”‚       в””в”Ђв”Ђ sample-8000 
в”‚           в”њв”Ђв”Ђ 1.gif 
в”‚           в””в”Ђв”Ђ 2.gif 
в”њв”Ђв”Ђ PRD 
в”‚   в””в”Ђв”Ђ VideoDPO_to_DiffuEraser_Report.md 
в”њв”Ђв”Ђ __pycache__ 
в”‚   в””в”Ђв”Ђ validation_metrics.cpython-39.pyc 
в”њв”Ђв”Ђ README.md 
в”њв”Ђв”Ђ requirements.txt 
в”њв”Ђв”Ђ scripts 
в”‚   в”њв”Ђв”Ђ 02_train_all.sbatch 
в”‚   в”њв”Ђв”Ђ 02_train_stage1.sbatch 
в”‚   в”њв”Ђв”Ђ 02_train_stage2.sbatch 
в”‚   в”њв”Ђв”Ђ __pycache__ 
в”‚   в”‚   в”њв”Ђв”Ђ run_train_stage1.cpython-39.pyc 
в”‚   в”‚   в””в”Ђв”Ђ run_train_stage2.cpython-39.pyc 
в”‚   в”њв”Ђв”Ђ run_train_all.py 
в”‚   в”њв”Ђв”Ђ run_train_stage1.py 
в”‚   в””в”Ђв”Ђ run_train_stage2.py 
в”њв”Ђв”Ђ tools 
в”‚   в””в”Ђв”Ђ score_inpainting_quality.py 
в”њв”Ђв”Ђ train_DiffuEraser_stage1.py 
в”њв”Ђв”Ђ train_DiffuEraser_stage2.py 
в”њв”Ђв”Ђ validation_metrics.py 
в”њв”Ђв”Ђ wandb 
в”‚   в”њв”Ђв”Ђ debug-internal.log -> run-20260314_084312-tex5oili/logs/debug-internal.log 
в”‚   в”њв”Ђв”Ђ debug.log -> run-20260314_084312-tex5oili/logs/debug.log 
в”‚   в”њв”Ђв”Ђ latest-run -> run-20260314_084312-tex5oili 
в”‚   в”њв”Ђв”Ђ run-20260309_202309-tonizjnk 
в”‚   в”‚   в”њв”Ђв”Ђ files 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ media 
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ videos 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ output.log 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ requirements.txt 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ wandb-metadata.json 
в”‚   в”‚   в”њв”Ђв”Ђ logs 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debug-core.log -> /home/hozh10/.cache/wandb/logs/core-debug-20260309_202310.log 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debug-internal.log 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug.log 
в”‚   в”‚   в”њв”Ђв”Ђ run-tonizjnk.wandb 
в”‚   в”‚   в””в”Ђв”Ђ tmp 
в”‚   в”‚       в””в”Ђв”Ђ code 
в”‚   в”њв”Ђв”Ђ run-20260310_221723-7frd3g5s 
в”‚   в”‚   в”њв”Ђв”Ђ files 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.yaml 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ media 
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ videos 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ output.log 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ requirements.txt 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wandb-metadata.json 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ wandb-summary.json 
в”‚   в”‚   в”њв”Ђв”Ђ logs 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debug-core.log -> /home/hozh10/.cache/wandb/logs/core-debug-20260310_221724.log 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debug-internal.log 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug.log 
в”‚   в”‚   в”њв”Ђв”Ђ run-7frd3g5s.wandb 
в”‚   в”‚   в””в”Ђв”Ђ tmp 
в”‚   в”‚       в””в”Ђв”Ђ code 
в”‚   в”њв”Ђв”Ђ run-20260311_081400-jus71rgt 
в”‚   в”‚   в”њв”Ђв”Ђ files 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ media 
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ videos 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ output.log 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ requirements.txt 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ wandb-metadata.json 
в”‚   в”‚   в”њв”Ђв”Ђ logs 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debug-core.log -> /home/hozh10/.cache/wandb/logs/core-debug-20260311_081401.log 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debug-internal.log 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug.log 
в”‚   в”‚   в”њв”Ђв”Ђ run-jus71rgt.wandb 
в”‚   в”‚   в””в”Ђв”Ђ tmp 
в”‚   в”‚       в””в”Ђв”Ђ code 
в”‚   в”њв”Ђв”Ђ run-20260311_084702-dpn6hifj 
в”‚   в”‚   в”њв”Ђв”Ђ files 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.yaml 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ media 
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ videos 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ output.log 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ requirements.txt 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wandb-metadata.json 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ wandb-summary.json 
в”‚   в”‚   в”њв”Ђв”Ђ logs 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debug-core.log -> /home/hozh10/.cache/wandb/logs/core-debug-20260311_084703.log 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debug-internal.log 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug.log 
в”‚   в”‚   в”њв”Ђв”Ђ run-dpn6hifj.wandb 
в”‚   в”‚   в””в”Ђв”Ђ tmp 
в”‚   в”‚       в””в”Ђв”Ђ code 
в”‚   в”њв”Ђв”Ђ run-20260311_113641-s68r773y 
в”‚   в”‚   в”њв”Ђв”Ђ files 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.yaml 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ media 
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ videos 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ output.log 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ requirements.txt 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wandb-metadata.json 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ wandb-summary.json 
в”‚   в”‚   в”њв”Ђв”Ђ logs 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debug-core.log -> /home/hozh10/.cache/wandb/logs/core-debug-20260311_113641.log 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debug-internal.log 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug.log 
в”‚   в”‚   в”њв”Ђв”Ђ run-s68r773y.wandb 
в”‚   в”‚   в””в”Ђв”Ђ tmp 
в”‚   в”‚       в””в”Ђв”Ђ code 
в”‚   в”њв”Ђв”Ђ run-20260312_022206-x3tutcnz 
в”‚   в”‚   в”њв”Ђв”Ђ files 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.yaml 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ media 
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ videos 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ output.log 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ requirements.txt 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wandb-metadata.json 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ wandb-summary.json 
в”‚   в”‚   в”њв”Ђв”Ђ logs 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debug-core.log -> /home/hozh10/.cache/wandb/logs/core-debug-20260312_022207.log 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debug-internal.log 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug.log 
в”‚   в”‚   в”њв”Ђв”Ђ run-x3tutcnz.wandb 
в”‚   в”‚   в””в”Ђв”Ђ tmp 
в”‚   в”‚       в””в”Ђв”Ђ code 
в”‚   в”њв”Ђв”Ђ run-20260312_223845-03ccu3ui 
в”‚   в”‚   в”њв”Ђв”Ђ files 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.yaml 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ media 
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ videos 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ output.log 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ requirements.txt 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wandb-metadata.json 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ wandb-summary.json 
в”‚   в”‚   в”њв”Ђв”Ђ logs 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debug-core.log -> /home/hozh10/.cache/wandb/logs/core-debug-20260312_223846.log 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debug-internal.log 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug.log 
в”‚   в”‚   в”њв”Ђв”Ђ run-03ccu3ui.wandb 
в”‚   в”‚   в””в”Ђв”Ђ tmp 
в”‚   в”‚       в””в”Ђв”Ђ code 
в”‚   в””в”Ђв”Ђ run-20260314_084312-tex5oili 
в”‚       в”њв”Ђв”Ђ files 
в”‚       в”‚   в”њв”Ђв”Ђ config.yaml 
в”‚       в”‚   в”њв”Ђв”Ђ output.log 
в”‚       в”‚   в”њв”Ђв”Ђ requirements.txt 
в”‚       в”‚   в”њв”Ђв”Ђ wandb-metadata.json 
в”‚       в”‚   в””в”Ђв”Ђ wandb-summary.json 
в”‚       в”њв”Ђв”Ђ logs 
в”‚       в”‚   в”њв”Ђв”Ђ debug-core.log -> /home/hozh10/.cache/wandb/logs/core-debug-20260314_084313.log 
в”‚       в”‚   в”њв”Ђв”Ђ debug-internal.log 
в”‚       в”‚   в””в”Ђв”Ђ debug.log 
в”‚       в”њв”Ђв”Ђ run-tex5oili.wandb 
в”‚       в””в”Ђв”Ђ tmp 
в”‚           в””в”Ђв”Ђ code 
в””в”Ђв”Ђ weights 
    в”њв”Ђв”Ђ animatediff-motion-adapter-v1-5-2 
    в”‚   в”њв”Ђв”Ђ config.json 
    в”‚   в”њв”Ђв”Ђ diffusion_pytorch_model.fp16.safetensors 
    в”‚   в”њв”Ђв”Ђ diffusion_pytorch_model.safetensors 
    в”‚   в””в”Ђв”Ђ README.md 
    в”њв”Ђв”Ђ diffuEraser 
    в”‚   в”њв”Ђв”Ђ brushnet 
    в”‚   в”‚   в”њв”Ђв”Ђ config.json 
    в”‚   в”‚   в””в”Ђв”Ђ diffusion_pytorch_model.safetensors 
    в”‚   в”њв”Ђв”Ђ README.md 
    в”‚   в””в”Ђв”Ђ unet_main 
    в”‚       в”њв”Ђв”Ђ config.json 
    в”‚       в””в”Ђв”Ђ diffusion_pytorch_model.safetensors 
    в”њв”Ђв”Ђ sd-vae-ft-mse 
    в”‚   в”њв”Ђв”Ђ config.json 
    в”‚   в”њв”Ђв”Ђ diffusion_pytorch_model.bin 
    в”‚   в”њв”Ђв”Ђ diffusion_pytorch_model.safetensors 
    в”‚   в””в”Ђв”Ђ README.md 
    в”њв”Ђв”Ђ stable-diffusion-v1-5 
    в”‚   в”њв”Ђв”Ђ feature_extractor 
    в”‚   в”‚   в””в”Ђв”Ђ preprocessor_config.json 
    в”‚   в”њв”Ђв”Ђ model_index.json 
    в”‚   в”њв”Ђв”Ђ safety_checker 
    в”‚   в”‚   в”њв”Ђв”Ђ config.json 
    в”‚   в”‚   в”њв”Ђв”Ђ model.fp16.safetensors 
    в”‚   в”‚   в”њв”Ђв”Ђ model.safetensors 
    в”‚   в”‚   в”њв”Ђв”Ђ pytorch_model.bin 
    в”‚   в”‚   в””в”Ђв”Ђ pytorch_model.fp16.bin 
    в”‚   в”њв”Ђв”Ђ scheduler 
    в”‚   в”‚   в””в”Ђв”Ђ scheduler_config.json 
    в”‚   в”њв”Ђв”Ђ text_encoder 
    в”‚   в”‚   в”њв”Ђв”Ђ config.json 
    в”‚   в”‚   в”њв”Ђв”Ђ model.fp16.safetensors 
    в”‚   в”‚   в”њв”Ђв”Ђ model.safetensors 
    в”‚   в”‚   в”њв”Ђв”Ђ pytorch_model.bin 
    в”‚   в”‚   в””в”Ђв”Ђ pytorch_model.fp16.bin 
    в”‚   в”њв”Ђв”Ђ tokenizer 
    в”‚   в”‚   в”њв”Ђв”Ђ merges.txt 
    в”‚   в”‚   в”њв”Ђв”Ђ special_tokens_map.json 
    в”‚   в”‚   в”њв”Ђв”Ђ tokenizer_config.json 
    в”‚   в”‚   в””в”Ђв”Ђ vocab.json 
    в”‚   в”њв”Ђв”Ђ unet 
    в”‚   в”‚   в”њв”Ђв”Ђ config.json 
    в”‚   в”‚   в”њв”Ђв”Ђ diffusion_pytorch_model.bin 
    в”‚   в”‚   в”њв”Ђв”Ђ diffusion_pytorch_model.fp16.bin 
    в”‚   в”‚   в”њв”Ђв”Ђ diffusion_pytorch_model.fp16.safetensors 
    в”‚   в”‚   в”њв”Ђв”Ђ diffusion_pytorch_model.non_ema.bin 
    в”‚   в”‚   в”њв”Ђв”Ђ diffusion_pytorch_model.non_ema.safetensors 
    в”‚   в”‚   в””в”Ђв”Ђ diffusion_pytorch_model.safetensors 
    в”‚   в”њв”Ђв”Ђ v1-5-pruned.ckpt 
    в”‚   в”њв”Ђв”Ђ v1-5-pruned-emaonly.ckpt 
    в”‚   в””в”Ђв”Ђ vae 
    в”‚       в”њв”Ђв”Ђ config.json 
    в”‚       в”њв”Ђв”Ђ diffusion_pytorch_model.bin 
    в”‚       в”њв”Ђв”Ђ diffusion_pytorch_model.fp16.bin 
    в”‚       в”њв”Ђв”Ђ diffusion_pytorch_model.fp16.safetensors 
    в”‚       в””в”Ђв”Ђ diffusion_pytorch_model.safetensors 
    в””в”Ђв”Ђ weights_extras.tar 

163 directories, 316 files
 (base) [hozh10@s-sc-node011 Reg_DPO_Inpainting]$ tree -L 5 --filelimit 30 
. 
в”њв”Ђв”Ђ convert_checkpoint.py 
в”њв”Ђв”Ђ data 
в”‚   в”њв”Ђв”Ђ DAVIS 
в”‚   в”‚   в”њв”Ђв”Ђ Annotations 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 480p [90 entries exceeds filelimit, not opening dir] 
в”‚   в”‚   в”њв”Ђв”Ђ ImageSets 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2016 
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ train.txt 
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ val.txt 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2017 
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ train.txt 
в”‚   в”‚   в”‚       в””в”Ђв”Ђ val.txt 
в”‚   в”‚   в”њв”Ђв”Ђ JPEGImages 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 480p [90 entries exceeds filelimit, not opening dir] 
в”‚   в”‚   в”њв”Ђв”Ђ README.md 
в”‚   в”‚   в””в”Ђв”Ђ SOURCES.md 
в”‚   в”њв”Ђв”Ђ file_client.py 
в”‚   в”њв”Ђв”Ђ finetune_dataset.py 
в”‚   в”њв”Ђв”Ђ img_util.py 
в”‚   в”њв”Ђв”Ђ __init__.py 
в”‚   в”њв”Ђв”Ђ __pycache__ 
в”‚   в”‚   в”њв”Ђв”Ђ file_client.cpython-39.pyc 
в”‚   в”‚   в”њв”Ђв”Ђ finetune_dataset.cpython-39.pyc 
в”‚   в”‚   в”њв”Ђв”Ђ img_util.cpython-39.pyc 
в”‚   в”‚   в”њв”Ђв”Ђ __init__.cpython-39.pyc 
в”‚   в”‚   в””в”Ђв”Ђ utils.cpython-39.pyc 
в”‚   в”њв”Ђв”Ђ utils.py 
в”‚   в””в”Ђв”Ђ YTBV 
в”‚       в”њв”Ђв”Ђ Annotations [3471 entries exceeds filelimit, not opening dir] 
в”‚       в”њв”Ђв”Ђ JPEGImages [3471 entries exceeds filelimit, not opening dir] 
в”‚       в”њв”Ђв”Ђ meta_instance.json 
в”‚       в””в”Ђв”Ђ meta.json 
в”њв”Ђв”Ђ dataset 
в”‚   в”њв”Ђв”Ђ dpo_dataset.py 
в”‚   в”њв”Ђв”Ђ file_client.py 
в”‚   в”њв”Ђв”Ђ finetune_dataset_caption.py 
в”‚   в”њв”Ђв”Ђ finetune_dataset.py 
в”‚   в”њв”Ђв”Ђ img_util.py 
в”‚   в”њв”Ђв”Ђ __init__.py 
в”‚   в”њв”Ђв”Ђ __pycache__ 
в”‚   в”‚   в”њв”Ђв”Ђ file_client.cpython-39.pyc 
в”‚   в”‚   в”њв”Ђв”Ђ finetune_dataset.cpython-39.pyc 
в”‚   в”‚   в”њв”Ђв”Ђ img_util.cpython-39.pyc 
в”‚   в”‚   в”њв”Ђв”Ђ __init__.cpython-39.pyc 
в”‚   в”‚   в””в”Ђв”Ђ utils.cpython-39.pyc 
в”‚   в”њв”Ђв”Ђ region_mask_utils.py 
в”‚   в””в”Ђв”Ђ utils.py 
в”њв”Ђв”Ђ data_val 
в”‚   в”њв”Ђв”Ђ JPEGImages_432_240 [50 entries exceeds filelimit, not opening dir] 
в”‚   в””в”Ђв”Ђ test_masks [50 entries exceeds filelimit, not opening dir] 
в”њв”Ђв”Ђ diffueraser 
в”‚   в”њв”Ђв”Ђ diffueraser_OR_DPO.py 
в”‚   в”њв”Ђв”Ђ diffueraser_OR.py 
в”‚   в”њв”Ђв”Ђ diffueraser.py 
в”‚   в”њв”Ђв”Ђ __init__.py 
в”‚   в”њв”Ђв”Ђ metrics.py 
в”‚   в”њв”Ђв”Ђ patch_mask_morph_v2.py 
в”‚   в”њв”Ђв”Ђ pipeline_diffueraser.py 
в”‚   в”њв”Ђв”Ђ pipeline_diffueraser_stage1.py 
в”‚   в”њв”Ђв”Ђ pipeline_diffueraser_stage2.py 
в”‚   в””в”Ђв”Ђ __pycache__ 
в”‚       в”њв”Ђв”Ђ __init__.cpython-39.pyc 
в”‚       в”њв”Ђв”Ђ pipeline_diffueraser_stage1.cpython-39.pyc 
в”‚       в””в”Ђв”Ђ pipeline_diffueraser_stage2.cpython-39.pyc 
в”њв”Ђв”Ђ docs 
в”‚   в”њв”Ђв”Ђ 12_experiment_plan.md 
в”‚   в”њв”Ђв”Ђ DPO_Finetuning.md 
в”‚   в”њв”Ђв”Ђ DPO_Integration_Analysis.md 
в”‚   в”њв”Ђв”Ђ experiment_report.md 
в”‚   в”њв”Ђв”Ђ non_prompt_finetune_slurm_simplify.md 
в”‚   в”њв”Ђв”Ђ pipeline_refactoring_plan.md 
в”‚   в”њв”Ђв”Ђ readme_verification_report.md 
в”‚   в”њв”Ђв”Ђ slurm_pipeline_plan.md 
в”‚   в”њв”Ђв”Ђ stage2_smoke_test.md 
в”‚   в””в”Ђв”Ђ й‡Ќжћ„е®ћйЄЊи§†йў‘еЇ№жЇ”йЂ»иѕ‘.md 
в”њв”Ђв”Ђ DPO_Dataset_Generation.md 
в”њв”Ђв”Ђ environment.yml 
в”њв”Ђв”Ђ finetune-stage1 
в”‚   в”њв”Ђв”Ђ checkpoint-20000 
в”‚   в”‚   в”њв”Ђв”Ђ model_1.safetensors 
в”‚   в”‚   в”њв”Ђв”Ђ model.safetensors 
в”‚   в”‚   в”њв”Ђв”Ђ optimizer.bin 
в”‚   в”‚   в”њв”Ђв”Ђ random_states_0.pkl 
в”‚   в”‚   в”њв”Ђв”Ђ scaler.pt 
в”‚   в”‚   в””в”Ђв”Ђ scheduler.bin 
в”‚   в”њв”Ђв”Ђ checkpoint-22000 
в”‚   в”‚   в”њв”Ђв”Ђ model_1.safetensors 
в”‚   в”‚   в”њв”Ђв”Ђ model.safetensors 
в”‚   в”‚   в”њв”Ђв”Ђ optimizer.bin 
в”‚   в”‚   в”њв”Ђв”Ђ random_states_0.pkl 
в”‚   в”‚   в”њв”Ђв”Ђ scaler.pt 
в”‚   в”‚   в””в”Ђв”Ђ scheduler.bin 
в”‚   в”њв”Ђв”Ђ checkpoint-24000 
в”‚   в”‚   в”њв”Ђв”Ђ model_1.safetensors 
в”‚   в”‚   в”њв”Ђв”Ђ model.safetensors 
в”‚   в”‚   в”њв”Ђв”Ђ optimizer.bin 
в”‚   в”‚   в”њв”Ђв”Ђ random_states_0.pkl 
в”‚   в”‚   в”њв”Ђв”Ђ scaler.pt 
в”‚   в”‚   в””в”Ђв”Ђ scheduler.bin 
в”‚   в”њв”Ђв”Ђ converted_weights 
в”‚   в”‚   в”њв”Ђв”Ђ brushnet 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.json 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ diffusion_pytorch_model.safetensors 
в”‚   в”‚   в””в”Ђв”Ђ unet_main 
в”‚   в”‚       в”њв”Ђв”Ђ config.json 
в”‚   в”‚       в””в”Ђв”Ђ diffusion_pytorch_model.safetensors 
в”‚   в”њв”Ђв”Ђ converted_weights_step10000 
в”‚   в”‚   в”њв”Ђв”Ђ brushnet 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.json 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ diffusion_pytorch_model.safetensors 
в”‚   в”‚   в””в”Ђв”Ђ unet_main 
в”‚   в”‚       в”њв”Ђв”Ђ config.json 
в”‚   в”‚       в””в”Ђв”Ђ diffusion_pytorch_model.safetensors 
в”‚   в”њв”Ђв”Ђ converted_weights_step12000 
в”‚   в”‚   в”њв”Ђв”Ђ brushnet 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.json 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ diffusion_pytorch_model.safetensors 
в”‚   в”‚   в””в”Ђв”Ђ unet_main 
в”‚   в”‚       в”њв”Ђв”Ђ config.json 
в”‚   в”‚       в””в”Ђв”Ђ diffusion_pytorch_model.safetensors 
в”‚   в”њв”Ђв”Ђ converted_weights_step14000 
в”‚   в”‚   в”њв”Ђв”Ђ brushnet 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.json 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ diffusion_pytorch_model.safetensors 
в”‚   в”‚   в””в”Ђв”Ђ unet_main 
в”‚   в”‚       в”њв”Ђв”Ђ config.json 
в”‚   в”‚       в””в”Ђв”Ђ diffusion_pytorch_model.safetensors 
в”‚   в”њв”Ђв”Ђ converted_weights_step16000 
в”‚   в”‚   в”њв”Ђв”Ђ brushnet 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.json 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ diffusion_pytorch_model.safetensors 
в”‚   в”‚   в””в”Ђв”Ђ unet_main 
в”‚   в”‚       в”њв”Ђв”Ђ config.json 
в”‚   в”‚       в””в”Ђв”Ђ diffusion_pytorch_model.safetensors 
в”‚   в”њв”Ђв”Ђ converted_weights_step18000 
в”‚   в”‚   в”њв”Ђв”Ђ brushnet 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.json 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ diffusion_pytorch_model.safetensors 
в”‚   в”‚   в””в”Ђв”Ђ unet_main 
в”‚   в”‚       в”њв”Ђв”Ђ config.json 
в”‚   в”‚       в””в”Ђв”Ђ diffusion_pytorch_model.safetensors 
в”‚   в”њв”Ђв”Ђ converted_weights_step2000 
в”‚   в”‚   в”њв”Ђв”Ђ brushnet 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.json 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ diffusion_pytorch_model.safetensors 
в”‚   в”‚   в””в”Ђв”Ђ unet_main 
в”‚   в”‚       в”њв”Ђв”Ђ config.json 
в”‚   в”‚       в””в”Ђв”Ђ diffusion_pytorch_model.safetensors 
в”‚   в”њв”Ђв”Ђ converted_weights_step20000 
в”‚   в”‚   в”њв”Ђв”Ђ brushnet 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.json 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ diffusion_pytorch_model.safetensors 
в”‚   в”‚   в””в”Ђв”Ђ unet_main 
в”‚   в”‚       в”њв”Ђв”Ђ config.json 
в”‚   в”‚       в””в”Ђв”Ђ diffusion_pytorch_model.safetensors 
в”‚   в”њв”Ђв”Ђ converted_weights_step22000 
в”‚   в”‚   в”њв”Ђв”Ђ brushnet 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.json 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ diffusion_pytorch_model.safetensors 
в”‚   в”‚   в””в”Ђв”Ђ unet_main 
в”‚   в”‚       в”њв”Ђв”Ђ config.json 
в”‚   в”‚       в””в”Ђв”Ђ diffusion_pytorch_model.safetensors 
в”‚   в”њв”Ђв”Ђ converted_weights_step24000 
в”‚   в”‚   в”њв”Ђв”Ђ brushnet 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.json 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ diffusion_pytorch_model.safetensors 
в”‚   в”‚   в””в”Ђв”Ђ unet_main 
в”‚   в”‚       в”њв”Ђв”Ђ config.json 
в”‚   в”‚       в””в”Ђв”Ђ diffusion_pytorch_model.safetensors 
в”‚   в”њв”Ђв”Ђ converted_weights_step4000 
в”‚   в”‚   в”њв”Ђв”Ђ brushnet 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.json 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ diffusion_pytorch_model.safetensors 
в”‚   в”‚   в””в”Ђв”Ђ unet_main 
в”‚   в”‚       в”њв”Ђв”Ђ config.json 
в”‚   в”‚       в””в”Ђв”Ђ diffusion_pytorch_model.safetensors 
в”‚   в”њв”Ђв”Ђ converted_weights_step6000 
в”‚   в”‚   в”њв”Ђв”Ђ brushnet 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.json 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ diffusion_pytorch_model.safetensors 
в”‚   в”‚   в””в”Ђв”Ђ unet_main 
в”‚   в”‚       в”њв”Ђв”Ђ config.json 
в”‚   в”‚       в””в”Ђв”Ђ diffusion_pytorch_model.safetensors 
в”‚   в””в”Ђв”Ђ converted_weights_step8000 
в”‚       в”њв”Ђв”Ђ brushnet 
в”‚       в”‚   в”њв”Ђв”Ђ config.json 
в”‚       в”‚   в””в”Ђв”Ђ diffusion_pytorch_model.safetensors 
в”‚       в””в”Ђв”Ђ unet_main 
в”‚           в”њв”Ђв”Ђ config.json 
в”‚           в””в”Ђв”Ђ diffusion_pytorch_model.safetensors 
в”њв”Ђв”Ђ finetune-stage2 
в”њв”Ђв”Ђ inference 
в”‚   в”њв”Ђв”Ђ compare_all.py 
в”‚   в”њв”Ђв”Ђ configs 
в”‚   в”‚   в””в”Ђв”Ђ prompt_template.yaml 
в”‚   в”њв”Ђв”Ђ generate_captions_BR.py 
в”‚   в”њв”Ђв”Ђ generate_captions_OR.py 
в”‚   в”њв”Ђв”Ђ generate_report.py 
в”‚   в”њв”Ђв”Ђ __init__.py 
в”‚   в”њв”Ђв”Ђ metrics.py 
в”‚   в”њв”Ђв”Ђ prompt_cache 
в”‚   в”‚   в”њв”Ђв”Ђ all_captions_BR.yaml 
в”‚   в”‚   в””в”Ђв”Ђ all_captions_OR.yaml 
в”‚   в”њв”Ђв”Ђ __pycache__ 
в”‚   в”‚   в”њв”Ђв”Ђ __init__.cpython-39.pyc 
в”‚   в”‚   в””в”Ђв”Ђ metrics.cpython-39.pyc 
в”‚   в”њв”Ђв”Ђ run_20exp_unified.sh 
в”‚   в”њв”Ђв”Ђ run_BR.py 
в”‚   в”њв”Ђв”Ђ run_OR.py 
в”‚   в””в”Ђв”Ђ scripts 
в”‚       в””в”Ђв”Ђ instruction.txt 
в”њв”Ђв”Ђ libs 
в”‚   в”њв”Ђв”Ђ brushnet_CA.py 
в”‚   в”њв”Ђв”Ђ __init__.py 
в”‚   в”њв”Ђв”Ђ __pycache__ 
в”‚   в”‚   в”њв”Ђв”Ђ brushnet_CA.cpython-39.pyc 
в”‚   в”‚   в”њв”Ђв”Ђ __init__.cpython-39.pyc 
в”‚   в”‚   в”њв”Ђв”Ђ transformer_temporal.cpython-39.pyc 
в”‚   в”‚   в”њв”Ђв”Ђ unet_2d_blocks.cpython-39.pyc 
в”‚   в”‚   в”њв”Ђв”Ђ unet_2d_condition.cpython-39.pyc 
в”‚   в”‚   в”њв”Ђв”Ђ unet_3d_blocks.cpython-39.pyc 
в”‚   в”‚   в””в”Ђв”Ђ unet_motion_model.cpython-39.pyc 
в”‚   в”њв”Ђв”Ђ transformer_temporal.py 
в”‚   в”њв”Ђв”Ђ unet_2d_blocks.py 
в”‚   в”њв”Ђв”Ђ unet_2d_condition.py 
в”‚   в”њв”Ђв”Ђ unet_3d_blocks.py 
в”‚   в””в”Ђв”Ђ unet_motion_model.py 
в”њв”Ђв”Ђ logs 
в”‚   в”њв”Ђв”Ђ train-all-8078273.out 
в”‚   в”њв”Ђв”Ђ train-all-8085145.out 
в”‚   в”њв”Ђв”Ђ train-stage1-8092476.out 
в”‚   в””в”Ђв”Ђ train-stage2-8106609.out 
в”њв”Ђв”Ђ logs-finetune-stage1 
в”‚   в””в”Ђв”Ђ samples 
в”‚       в”њв”Ђв”Ђ sample-1 
в”‚       в”‚   в”њв”Ђв”Ђ 1.gif 
в”‚       в”‚   в””в”Ђв”Ђ 2.gif 
в”‚       в”њв”Ђв”Ђ sample-10000 
в”‚       в”‚   в”њв”Ђв”Ђ 1.gif 
в”‚       в”‚   в””в”Ђв”Ђ 2.gif 
в”‚       в”њв”Ђв”Ђ sample-12000 
в”‚       в”‚   в”њв”Ђв”Ђ 1.gif 
в”‚       в”‚   в””в”Ђв”Ђ 2.gif 
в”‚       в”њв”Ђв”Ђ sample-14000 
в”‚       в”‚   в”њв”Ђв”Ђ 1.gif 
в”‚       в”‚   в””в”Ђв”Ђ 2.gif 
в”‚       в”њв”Ђв”Ђ sample-16000 
в”‚       в”‚   в”њв”Ђв”Ђ 1.gif 
в”‚       в”‚   в””в”Ђв”Ђ 2.gif 
в”‚       в”њв”Ђв”Ђ sample-18000 
в”‚       в”‚   в”њв”Ђв”Ђ 1.gif 
в”‚       в”‚   в””в”Ђв”Ђ 2.gif 
в”‚       в”њв”Ђв”Ђ sample-2000 
в”‚       в”‚   в”њв”Ђв”Ђ 1.gif 
в”‚       в”‚   в””в”Ђв”Ђ 2.gif 
в”‚       в”њв”Ђв”Ђ sample-20000 
в”‚       в”‚   в”њв”Ђв”Ђ 1.gif 
в”‚       в”‚   в””в”Ђв”Ђ 2.gif 
в”‚       в”њв”Ђв”Ђ sample-22000 
в”‚       в”‚   в”њв”Ђв”Ђ 1.gif 
в”‚       в”‚   в””в”Ђв”Ђ 2.gif 
в”‚       в”њв”Ђв”Ђ sample-24000 
в”‚       в”‚   в”њв”Ђв”Ђ 1.gif 
в”‚       в”‚   в””в”Ђв”Ђ 2.gif 
в”‚       в”њв”Ђв”Ђ sample-4000 
в”‚       в”‚   в”њв”Ђв”Ђ 1.gif 
в”‚       в”‚   в””в”Ђв”Ђ 2.gif 
в”‚       в”њв”Ђв”Ђ sample-6000 
в”‚       в”‚   в”њв”Ђв”Ђ 1.gif 
в”‚       в”‚   в””в”Ђв”Ђ 2.gif 
в”‚       в””в”Ђв”Ђ sample-8000 
в”‚           в”њв”Ђв”Ђ 1.gif 
в”‚           в””в”Ђв”Ђ 2.gif 
в”њв”Ђв”Ђ PRD 
в”‚   в””в”Ђв”Ђ VideoDPO_to_DiffuEraser_Report.md 
в”њв”Ђв”Ђ __pycache__ 
в”‚   в””в”Ђв”Ђ validation_metrics.cpython-39.pyc 
в”њв”Ђв”Ђ README.md 
в”њв”Ђв”Ђ requirements.txt 
в”њв”Ђв”Ђ scripts 
в”‚   в”њв”Ђв”Ђ 02_train_all.sbatch 
в”‚   в”њв”Ђв”Ђ 02_train_stage1.sbatch 
в”‚   в”њв”Ђв”Ђ 02_train_stage2.sbatch 
в”‚   в”њв”Ђв”Ђ __pycache__ 
в”‚   в”‚   в”њв”Ђв”Ђ run_train_stage1.cpython-39.pyc 
в”‚   в”‚   в””в”Ђв”Ђ run_train_stage2.cpython-39.pyc 
в”‚   в”њв”Ђв”Ђ run_train_all.py 
в”‚   в”њв”Ђв”Ђ run_train_stage1.py 
в”‚   в””в”Ђв”Ђ run_train_stage2.py 
в”њв”Ђв”Ђ tools 
в”‚   в””в”Ђв”Ђ score_inpainting_quality.py 
в”њв”Ђв”Ђ train_DiffuEraser_stage1.py 
в”њв”Ђв”Ђ train_DiffuEraser_stage2.py 
в”њв”Ђв”Ђ validation_metrics.py 
в”њв”Ђв”Ђ wandb 
в”‚   в”њв”Ђв”Ђ debug-internal.log -> run-20260314_084312-tex5oili/logs/debug-internal.log 
в”‚   в”њв”Ђв”Ђ debug.log -> run-20260314_084312-tex5oili/logs/debug.log 
в”‚   в”њв”Ђв”Ђ latest-run -> run-20260314_084312-tex5oili 
в”‚   в”њв”Ђв”Ђ run-20260309_202309-tonizjnk 
в”‚   в”‚   в”њв”Ђв”Ђ files 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ media 
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ videos 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ output.log 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ requirements.txt 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ wandb-metadata.json 
в”‚   в”‚   в”њв”Ђв”Ђ logs 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debug-core.log -> /home/hozh10/.cache/wandb/logs/core-debug-20260309_202310.log 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debug-internal.log 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug.log 
в”‚   в”‚   в”њв”Ђв”Ђ run-tonizjnk.wandb 
в”‚   в”‚   в””в”Ђв”Ђ tmp 
в”‚   в”‚       в””в”Ђв”Ђ code 
в”‚   в”њв”Ђв”Ђ run-20260310_221723-7frd3g5s 
в”‚   в”‚   в”њв”Ђв”Ђ files 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.yaml 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ media 
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ videos 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ output.log 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ requirements.txt 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wandb-metadata.json 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ wandb-summary.json 
в”‚   в”‚   в”њв”Ђв”Ђ logs 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debug-core.log -> /home/hozh10/.cache/wandb/logs/core-debug-20260310_221724.log 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debug-internal.log 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug.log 
в”‚   в”‚   в”њв”Ђв”Ђ run-7frd3g5s.wandb 
в”‚   в”‚   в””в”Ђв”Ђ tmp 
в”‚   в”‚       в””в”Ђв”Ђ code 
в”‚   в”њв”Ђв”Ђ run-20260311_081400-jus71rgt 
в”‚   в”‚   в”њв”Ђв”Ђ files 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ media 
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ videos 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ output.log 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ requirements.txt 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ wandb-metadata.json 
в”‚   в”‚   в”њв”Ђв”Ђ logs 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debug-core.log -> /home/hozh10/.cache/wandb/logs/core-debug-20260311_081401.log 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debug-internal.log 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug.log 
в”‚   в”‚   в”њв”Ђв”Ђ run-jus71rgt.wandb 
в”‚   в”‚   в””в”Ђв”Ђ tmp 
в”‚   в”‚       в””в”Ђв”Ђ code 
в”‚   в”њв”Ђв”Ђ run-20260311_084702-dpn6hifj 
в”‚   в”‚   в”њв”Ђв”Ђ files 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.yaml 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ media 
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ videos 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ output.log 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ requirements.txt 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wandb-metadata.json 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ wandb-summary.json 
в”‚   в”‚   в”њв”Ђв”Ђ logs 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debug-core.log -> /home/hozh10/.cache/wandb/logs/core-debug-20260311_084703.log 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debug-internal.log 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug.log 
в”‚   в”‚   в”њв”Ђв”Ђ run-dpn6hifj.wandb 
в”‚   в”‚   в””в”Ђв”Ђ tmp 
в”‚   в”‚       в””в”Ђв”Ђ code 
в”‚   в”њв”Ђв”Ђ run-20260311_113641-s68r773y 
в”‚   в”‚   в”њв”Ђв”Ђ files 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.yaml 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ media 
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ videos 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ output.log 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ requirements.txt 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wandb-metadata.json 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ wandb-summary.json 
в”‚   в”‚   в”њв”Ђв”Ђ logs 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debug-core.log -> /home/hozh10/.cache/wandb/logs/core-debug-20260311_113641.log 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debug-internal.log 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug.log 
в”‚   в”‚   в”њв”Ђв”Ђ run-s68r773y.wandb 
в”‚   в”‚   в””в”Ђв”Ђ tmp 
в”‚   в”‚       в””в”Ђв”Ђ code 
в”‚   в”њв”Ђв”Ђ run-20260312_022206-x3tutcnz 
в”‚   в”‚   в”њв”Ђв”Ђ files 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.yaml 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ media 
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ videos 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ output.log 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ requirements.txt 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wandb-metadata.json 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ wandb-summary.json 
в”‚   в”‚   в”њв”Ђв”Ђ logs 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debug-core.log -> /home/hozh10/.cache/wandb/logs/core-debug-20260312_022207.log 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debug-internal.log 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug.log 
в”‚   в”‚   в”њв”Ђв”Ђ run-x3tutcnz.wandb 
в”‚   в”‚   в””в”Ђв”Ђ tmp 
в”‚   в”‚       в””в”Ђв”Ђ code 
в”‚   в”њв”Ђв”Ђ run-20260312_223845-03ccu3ui 
в”‚   в”‚   в”њв”Ђв”Ђ files 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.yaml 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ media 
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ videos 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ output.log 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ requirements.txt 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wandb-metadata.json 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ wandb-summary.json 
в”‚   в”‚   в”њв”Ђв”Ђ logs 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debug-core.log -> /home/hozh10/.cache/wandb/logs/core-debug-20260312_223846.log 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debug-internal.log 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug.log 
в”‚   в”‚   в”њв”Ђв”Ђ run-03ccu3ui.wandb 
в”‚   в”‚   в””в”Ђв”Ђ tmp 
в”‚   в”‚       в””в”Ђв”Ђ code 
в”‚   в””в”Ђв”Ђ run-20260314_084312-tex5oili 
в”‚       в”њв”Ђв”Ђ files 
в”‚       в”‚   в”њв”Ђв”Ђ config.yaml 
в”‚       в”‚   в”њв”Ђв”Ђ output.log 
в”‚       в”‚   в”њв”Ђв”Ђ requirements.txt 
в”‚       в”‚   в”њв”Ђв”Ђ wandb-metadata.json 
в”‚       в”‚   в””в”Ђв”Ђ wandb-summary.json 
в”‚       в”њв”Ђв”Ђ logs 
в”‚       в”‚   в”њв”Ђв”Ђ debug-core.log -> /home/hozh10/.cache/wandb/logs/core-debug-20260314_084313.log 
в”‚       в”‚   в”њв”Ђв”Ђ debug-internal.log 
в”‚       в”‚   в””в”Ђв”Ђ debug.log 
в”‚       в”њв”Ђв”Ђ run-tex5oili.wandb 
в”‚       в””в”Ђв”Ђ tmp 
в”‚           в””в”Ђв”Ђ code 
в””в”Ђв”Ђ weights 
    в”њв”Ђв”Ђ animatediff-motion-adapter-v1-5-2 
    в”‚   в”њв”Ђв”Ђ config.json 
    в”‚   в”њв”Ђв”Ђ diffusion_pytorch_model.fp16.safetensors 
    в”‚   в”њв”Ђв”Ђ diffusion_pytorch_model.safetensors 
    в”‚   в””в”Ђв”Ђ README.md 
    в”њв”Ђв”Ђ diffuEraser 
    в”‚   в”њв”Ђв”Ђ brushnet 
    в”‚   в”‚   в”њв”Ђв”Ђ config.json 
    в”‚   в”‚   в””в”Ђв”Ђ diffusion_pytorch_model.safetensors 
    в”‚   в”њв”Ђв”Ђ README.md 
    в”‚   в””в”Ђв”Ђ unet_main 
    в”‚       в”њв”Ђв”Ђ config.json 
    в”‚       в””в”Ђв”Ђ diffusion_pytorch_model.safetensors 
    в”њв”Ђв”Ђ sd-vae-ft-mse 
    в”‚   в”њв”Ђв”Ђ config.json 
    в”‚   в”њв”Ђв”Ђ diffusion_pytorch_model.bin 
    в”‚   в”њв”Ђв”Ђ diffusion_pytorch_model.safetensors 
    в”‚   в””в”Ђв”Ђ README.md 
    в”њв”Ђв”Ђ stable-diffusion-v1-5 
    в”‚   в”њв”Ђв”Ђ feature_extractor 
    в”‚   в”‚   в””в”Ђв”Ђ preprocessor_config.json 
    в”‚   в”њв”Ђв”Ђ model_index.json 
    в”‚   в”њв”Ђв”Ђ safety_checker 
    в”‚   в”‚   в”њв”Ђв”Ђ config.json 
    в”‚   в”‚   в”њв”Ђв”Ђ model.fp16.safetensors 
    в”‚   в”‚   в”њв”Ђв”Ђ model.safetensors 
    в”‚   в”‚   в”њв”Ђв”Ђ pytorch_model.bin 
    в”‚   в”‚   в””в”Ђв”Ђ pytorch_model.fp16.bin 
    в”‚   в”њв”Ђв”Ђ scheduler 
    в”‚   в”‚   в””в”Ђв”Ђ scheduler_config.json 
    в”‚   в”њв”Ђв”Ђ text_encoder 
    в”‚   в”‚   в”њв”Ђв”Ђ config.json 
    в”‚   в”‚   в”њв”Ђв”Ђ model.fp16.safetensors 
    в”‚   в”‚   в”њв”Ђв”Ђ model.safetensors 
    в”‚   в”‚   в”њв”Ђв”Ђ pytorch_model.bin 
    в”‚   в”‚   в””в”Ђв”Ђ pytorch_model.fp16.bin 
    в”‚   в”њв”Ђв”Ђ tokenizer 
    в”‚   в”‚   в”њв”Ђв”Ђ merges.txt 
    в”‚   в”‚   в”њв”Ђв”Ђ special_tokens_map.json 
    в”‚   в”‚   в”њв”Ђв”Ђ tokeniz er_config.json 
    в”‚   в”‚   в””в”Ђв”Ђ vocab.json 
    в”‚   в”њв”Ђв”Ђ unet 
    в”‚   в”‚   в”њв”Ђв”Ђ config.json 
    в”‚   в”‚   в”њв”Ђв”Ђ diffusion_pytorch_model.bin 
    в”‚   в”‚   в”њв”Ђв”Ђ diffusion_pytorch_model.fp16.bin 
    в”‚   в”‚   в”њв”Ђв”Ђ diffusion_pytorch_model.fp16.safetensors 
    в”‚   в”‚   в”њв”Ђв”Ђ diffusion_pytorch_model.non_ema.bin 
    в”‚   в”‚   в”њв”Ђв”Ђ diffusion_pytorch_model.non_ema.safetensors 
    в”‚   в”‚   в””в”Ђв”Ђ diffusion_pytorch_model.safetensors 
    в”‚   в”њв”Ђв”Ђ v1-5-pruned.ckpt 
    в”‚   в”њв”Ђв”Ђ v1-5-pruned-emaonly.ckpt 
    в”‚   в””в”Ђв”Ђ vae 
    в”‚       в”њв”Ђв”Ђ config.json 
    в”‚       в”њв”Ђв”Ђ diffusion_pytorch_model.bin 
    в”‚       в”њв”Ђв”Ђ diffusion_pytorch_model.fp16.bin 
    в”‚       в”њв”Ђв”Ђ diffusion_pytorch_model.fp16.safetensors 
    в”‚       в””в”Ђв”Ђ diffusion_pytorch_model.safetensors 
    в””в”Ђв”Ђ weights_extras.tar 

163 directories, 316 files